spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
token.signing.key=3f38272e3c0211eebe560242ac1200023f38272e3c0211eebe560242ac120002

